<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
   
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  
  <!-- 获取车间信息 -->
   <function>
    <description>获取车间信息列表</description>
    <name>getAllWorkShopList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllWorkShopList()</function-signature>
    <example>${fns:getAllWorkShopList()}</example>  
  </function>
  
    <!-- 获取车型信息 -->
   <function>
    <description>获取车型信息列表</description>
    <name>getAllCmcList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllCmcList()</function-signature>
    <example>${fns:getAllCmcList()}</example>  
  </function>
  
   <!-- 获取车间信息 -->
   <function>
    <description>获取车间信息列表</description>
    <name>getWorkShopByIdList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getWorkShopByIdList(java.lang.String)</function-signature>
    <example>${fns:getWorkShopByIdList(id)}</example>  
  </function>
  
   <!-- 获取部门信息 -->
   <function>
    <description>获取部门信息列表</description>
    <name>getAllDpList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllDpList()</function-signature>
    <example>${fns:getAllDpList()}</example>  
  </function>
  
   <!-- 获取部门信息 -->
   <function>
    <description>获取部门信息列表</description>
    <name>getDpByIdList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getDpByIdList(java.lang.String)</function-signature>
    <example>${fns:getDpByIdList(id)}</example>  
  </function>
  
   <!-- 获取工种信息 -->
  <function>
    <description>获取工种信息列表</description>
    <name>getAllWorkKindList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllWorkKindList()</function-signature>
    <example>${fns:getAllWorkKindList()}</example>  
  </function>
  
  <!-- 获取工种信息 有一个特殊的数据 所有工种-->
  <function>
    <description>获取工种信息列表</description>
    <name>getAllwk</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllwk()</function-signature>
    <example>${fns:getAllwk()}</example>  
  </function>
  
  <!-- 获取班级信息 -->
  <function>
    <description>获取班级信息列表</description>
    <name>getAllClassList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllClassList()</function-signature>
    <example>${fns:getAllClassList()}</example>  
  </function>
  
   <!-- 获取班级信息 -->
  <function>
    <description>获取班级信息列表</description>
    <name>getClassByIdList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getClassByIdList(java.lang.String)</function-signature>
    <example>${fns:getClassByIdList(id)}</example>  
  </function>
  
    <!-- 获取班级人员信息 -->
  <function>
    <description>获取班级人员信息列表</description>
    <name>getAllPersonList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllPersonList()</function-signature>
    <example>${fns:getAllPersonList()}</example>  
  </function>
  
   <!-- 获取车间任务信息 -->
  <function>
    <description>获取车间任务信息列表</description>
    <name>getAllWsmList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllWsmList()</function-signature>
    <example>${fns:getAllWsmList()}</example>  
  </function>
  
     <!-- 获取车间任务信息 -->
  <function>
    <description>获取车间任务信息列表</description>
    <name>getReleaseWsmList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getReleaseWsmList()</function-signature>
    <example>${fns:getReleaseWsmList()}</example>  
  </function>
  
  <!-- 获取业务集信息 -->
  <function>
    <description>获取业务信息列表</description>
    <name>getBaList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getBaList()</function-signature>
    <example>${fns:getBaList()}</example>  
  </function>
  
   <!-- 获取业务集信息 -->
  <function>
    <description>获取业务信息列表</description>
    <name>getBaByIdList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getBaByIdList(java.lang.String)</function-signature>
    <example>${fns:getBaByIdList(id)}</example>  
  </function>
  
   <!-- 获取车号信息 -->
  <function>
    <description>获取车号信息列表</description>
    <name>getCwList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getCwList()</function-signature>
    <example>${fns:getCwList()}</example>  
  </function>
  
   <!-- 获取车间班级任务关联信息 -->
  <function>
    <description> 获取车间班级任务关联信息</description>
    <name>getAllWmwList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllWmwList()</function-signature>
    <example>${fns:getAllWmwList()}</example>  
  </function>
  
  
  <!-- 获取总负责人任务信息 -->
  <function>
    <description> 获取总负责人任务信息</description>
    <name>getAllmmpList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllmmpList()</function-signature>
    <example>${fns:getAllmmpList()}</example>  
  </function>
  
    <!-- 获取个人负责人任务信息 -->
  <function>
    <description> 获取个人负责人任务信息</description>
    <name>getAllmspList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.util.List getAllmspList()</function-signature>
    <example>${fns:getAllmspList()}</example>  
  </function>
  
    <function>
    <description>获取字典部位标签</description>
    <name>getPartDictValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.BaseInfoUtils</function-class>
    <function-signature>java.lang.String getPartDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(part, mspId, defaultValue)}</example>  
  </function>
  
  </taglib>
